<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bivin</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3648fc3ee8.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="index.html">facebook</a>
            </div>
            <div class="login">
                <form action="">
                    <table class="login-controls">
                        <tr>
                            <td><label class="login-label">Email or Mobile</label></td>
                            <td><label class="login-label">Password</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input class="sub-btn" type="submit" value="Login"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a class="forgotten" href="forgotten.html">Forgotten account?</a></td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>
        <div class="main-body">
            <div class="left-section">
                <p class="para">Facebook helps you connect and share with the <br>people in your life.</p>
                <img class="image" src="fb.png">
            </div>
            <div class="right-section">
                <h1>Create and account</h1>
                <h2>It's quick and easy</h2>
                <form action="">
                    <table class="formbox">
                        <tr>
                            
                            <td><input type="text" id="fname" placeholder="First name"></td>
                            <td><input type="text" id="sname" placeholder="Sirname"></td>
                        </tr>
                        
                        <tr>
                            <td><input type="text" id="mobile" placeholder="Mobile number or email address"></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="newpass" placeholder="New password"></td>
                        </tr>
          
             
                    </table>

                    <div class="bday-label">Birthday</div>
                 
                    
                    <table>
                        <form id="bday" action="">
                            <tr>
                                <td>
                                    <select id="date" name="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>

                                <td>
                                    <select id="month" name="">
                                        <option value="1">Jan</option>
                                        <option value="2">Feb</option>
                                        <option value="3">March</option>
                                        <option value="1">April</option>
                                        <option value="2">May</option>
                                        <option value="3">June</option>
                                        <option value="1">July</option>
                                        <option value="2">August</option>
                                        <option value="3">September</option>
                                        <option value="1">October</option>
                                        <option value="2">November</option>
                                        <option value="3">December</option>
                                    </select>
                                </td>
                            
                                <td>
                                    <select id="year" name="">
                                        <option value="1">1994</option>
                                        <option value="2">1995</option>
                                        <option value="3">1996</option>
                                
                                    </select>
                                </td>
                                <td> <i class="fa-solid fa-question"></i></td>
                        
                            </tr>
                        </form>
                    </table>

                    <div class="bday-label">Gender</div>

                    <table>
                        <tr>
                            <td><input type="radio" id="male" value="Female"><label for="female">Female</label></td>  
                            
                            <td><input type="radio" id="female" value="Male"><label for="male">Male</label></td>
                            
                            <td><input type="radio" id="custom" value="Custom"><label for="custom">Custom</label></td>
                            <td> <i class="fa-solid fa-question"></i></td>
                            
                        </tr>
                    </table>
       
             
                </form>
                <p class="last-para">By clicking Sign Up,you agree to our Terms,Data Policy and <br> Cookie Policy. You may receive SMS notifications
                    from us and <br> can opt out at any time.</p>
                    <button class="final-btn">Sign Up</button>
            </div>
        </div>
        
    </div>
   
 
    
</body>
</html>